VoiceMeeterVolumeLink/BusDeviceMapView.xaml

<UserControl x:Class="VoiceMeeterVolumeLink.BusDeviceMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:BusDeviceViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="BusName" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="FriendlyName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="LinkVolume" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="Mute" />
            <!-- <ColumnDefinition Width="*"/> -->
            <!-- <ColumnDefinition Width="Auto"/> -->
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding VoiceMeeterBus}" Margin="5,0" />
        <Label Grid.Column="1" Content="{Binding VoiceMeeterName}" Margin="5,0" />
        <ComboBox Grid.Column="2" SelectedItem="{Binding AssociatedDeviceName}"
                  ItemsSource="{Binding AvailableDeviceNames}" Margin="5,0" Padding="2.5,0" 
                  VerticalContentAlignment="Center"/>

        <ToggleButton Grid.Column="3" Content="Link Volume" IsChecked="{Binding LinkVolume}" Margin="5,0"
                      Padding="2.5,0" />
        <ToggleButton Grid.Column="4" Content="Mute" IsChecked="{Binding IsMute}" Margin="5,0" Padding="2.5,0" />
        <!--TODO : Add Volume and Mute afterwards-->
    </Grid>
</UserControl>