VoiceMeeterVolumeLink/MainWindow.xaml

<Window x:Class="VoiceMeeterVolumeLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        xmlns:markup="clr-namespace:VoiceMeeterVolumeLink.Markup"
        xmlns:wrappers="clr-namespace:VoiceMeeterVolumeLink.Wrappers"
        xmlns:voiceMeeterVolumeLink="clr-namespace:VoiceMeeterVolumeLink"
        xmlns:viewModels="clr-namespace:VoiceMeeterVolumeLink.ViewModels"
        mc:Ignorable="d"
        Title="Volume Link" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        DataContext="{markup:ViewModelProvider viewModels:MainWindowViewModel}">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <wrappers:NotifyIconWrapper ClickCommand="{Binding HideAndShowCommand}" ExitCommand="{Binding ExitCommand}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Buses}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <voiceMeeterVolumeLink:BusDeviceMapView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Strips}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <voiceMeeterVolumeLink:StripDeviceMapView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <ui:ToggleSwitch Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsOn="{Binding IsStartingWithWindows}" OnContent="Automatic Startup" OffContent="Manual Startup" />
    </Grid>
</Window>